version: '2'

services:
  bitcoind:
    image: my_bitcoin:latest
    volumes:
      - "${BITCOIND_VOLUMES}:/home/bitcoin/.bitcoin"
      - ./bitcoin.conf:/home/bitcoin/.bitcoin/bitcoin.conf
    ports:
      - "8332"    # mainnet rpc
      - "28333"   # zeromq
